CodeAnalizerGUI/UserControls/Views/ContributorDetailsControl.xaml

<UserControl x:Class="CodeAnalizerGUI.Views.ContributorDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAnalizerGUI.Views"
             xmlns:conv ="clr-namespace:CodeAnalizerGUI.Classes.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:StringToImageSourceConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ContentControl Content="{Binding Contributor}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Name="InfoPanel" Grid.Column="0">
                            <Image Source="{Binding Path=PathToImage,Converter={StaticResource ImageConverter}}" Width="64" Height="64" Stretch="Fill"/>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Email}" TextWrapping="Wrap"/>
                            <!--<Button Content="Edit" Command="{Binding EditCommand}" Margin="10,20,10,0"/>
                            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="10,0"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </StackPanel>
        <ContentControl Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding StatisticsViewModel}"/>
    </Grid>
</UserControl>
