CodeAnalizerGUI/App.xaml

<Application x:Class="CodeAnalizerGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CodeAnalizerGUI"
             xmlns:v="clr-namespace:CodeAnalizerGUI.Views"
             xmlns:vm="clr-namespace:CodeAnalizerGUI.ViewModels"
             StartupUri="Windows/AppInitializer.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:NewContributorViewModel}">
            <local:NewContributorControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ContributorsViewModel}">
            <local:ContributorsControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FileExplorerViewModel}">
            <v:FileExplorerControl/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:ManageableFileListModel}">
            <local:ManageableFileView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ContributorDetailsViewModel}">
            <v:ContributorDetailsControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:GlobalStatisticsViewModel}">
            <local:GlobalStatsControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ButtonPanelViewModel}">
            <v:ButtonPanelView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NewProjectViewModel}">
            <v:NewProjectView/>
        </DataTemplate>
    </Application.Resources>
</Application>
