CodeAnalizerGUI/UserControls/MainWindowControls/Views/NewContributorControl.xaml

<UserControl x:Class="CodeAnalizerGUI.NewContributorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAnalizerGUI"
             xmlns:dupa="clr-namespace:CodeAnalizerGUI.Classes.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="TextBoxTemp">
            <StackPanel>
                <TextBlock Text="{Binding Name,Mode=OneTime}" HorizontalAlignment="Center" FontSize="12"/>
                <TextBox Text="{Binding Name,Mode=TwoWay}" HorizontalAlignment="Center" FontSize="12"/>
                <TextBlock Text="{Binding Email,Mode=OneTime}" HorizontalAlignment="Center" FontSize="12"/>
                <TextBox Text="{Binding Email,Mode=TwoWay}" HorizontalAlignment="Center" FontSize="12"/>
            </StackPanel>
        </DataTemplate>
        <dupa:StringToImageSourceConverter x:Key="Converter"/>
        <DataTemplate x:Key="Image">
            <Image Name="ContributorImage" HorizontalAlignment="Center" Width="128" Height="128" Source="{Binding Path=PathToImage}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <ContentControl Content="{Binding Contributor}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Image Name="ContributorImage" HorizontalAlignment="Center" Width="128" Height="128" Source="{Binding Path=PathToImage,Converter={StaticResource Converter},Mode=OneWay}"/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <Button Content="Chose File" Command="{Binding ChoseImageCommand}" />
            
        </StackPanel>
        <ContentControl Grid.Column="1" ContentTemplate="{StaticResource TextBoxTemp}" Content="{Binding Contributor}"/>
        
        <ContentControl Grid.Row="1" Content="{Binding FileList}"/>

       
        <Button Content="Confirm" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Command="{Binding SendCommand}"/>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Command="{Binding CloseCommand}" />
        <Button Content="Get GIT data" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Command="{Binding GitBinderCommand}"/>
       
    </Grid>
</UserControl>
