CodeAnalizerGUI/UserControls/MainWindowControls/Views/NewContributorControl.xaml

<UserControl x:Class="CodeAnalizerGUI.NewContributorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAnalizerGUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="TextBoxTemp">
            <StackPanel>
                <TextBlock Text="{Binding Name,Mode=OneTime}" HorizontalAlignment="Center" FontSize="12"/>
                <TextBox Text="{Binding Name,Mode=TwoWay}" HorizontalAlignment="Center" FontSize="12"/>
                <TextBlock Text="{Binding Email,Mode=OneTime}" HorizontalAlignment="Center" FontSize="12"/>
                <TextBox Text="{Binding Email,Mode=TwoWay}" HorizontalAlignment="Center" FontSize="12"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Image Name="ContributorImage" HorizontalAlignment="Center" Width="128" Height="128"/>
            <Button Content="Chose File" Click="ChoseImageButtonClick" />
            
        </StackPanel>
        <!--<StackPanel Name="IdPanel" Grid.Column="1">
            <TextBlock Text="Name" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=Name,Mode=TwoWay}" HorizontalAlignment="Center" FontSize="12"/>
            <TextBlock Text="Email" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=Email, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="12"  />
        </StackPanel>-->
        
        
        <local:ManageableFileView x:Name="FileList" Grid.Row="1" />
        <Button Content="Confirm" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
        <Button Content="Cancel" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" />
        <Button Content="Get GIT data" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Command="{Binding }"/>
       
    </Grid>
</UserControl>
