CodeAnalizerGUI/UserControls/NewContributorControl.xaml

<UserControl x:Class="CodeAnalizerGUI.NewContributorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAnalizerGUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Image Name="ContributorImage" HorizontalAlignment="Center" Width="128" Height="128"/>
            <Button Content="Chose File" Click="Button_Click" />
            
        </StackPanel>
        <StackPanel Name="IdPanel" Grid.Column="1">
            <TextBlock Text="Name" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=ContributorName,Mode=TwoWay}" HorizontalAlignment="Center" FontSize="12"/>
            <TextBlock Text="Last Name" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=LastName, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="12"  />
        </StackPanel>
        <ListView Grid.Row="1" Name="FilesList"/>
        <Button Content="Confirm" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="ConfirmButtonClick"/>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="CancelButtonClick"/>
        <Button Content="ChoseFile" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="ChoseFileButtonClick"/>
    </Grid>
</UserControl>
