CodeAnalizerGUI/UserControls/MainWindowControls/ContributorsControl.xaml

<UserControl x:Class="CodeAnalizerGUI.ContributorsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAnalizerGUI"
             xmlns:convert="clr-namespace:CodeAnalizerGUI.Classes.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:StringToImageSourceConverter x:Key="Converter"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Contributors}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <Button Width="64" Height="64" HorizontalAlignment="Center" >
                        <Button.Content>
                            <Image Stretch="Fill" Source="{Binding Path= PathToImage,Converter= {StaticResource Converter} }"/>
                        </Button.Content>
                    </Button>
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Email}" HorizontalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
