CodeAnalizerGUI/Windows/Views/MainWindow.xaml

<Window x:Class="CodeAnalizerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeAnalizerGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <ToolBar  Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding ToolbarButtons}">
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Command="{Binding Command}"/>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <ToolBar ItemsSource="{Binding NavigationButtons}">
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Command="{Binding Command}"/>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>
        <ContentControl  Grid.Column="1" Grid.Row="1" Content="{Binding MainContent}"/>

    </Grid>
</Window>
